<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>PAN Card correction</title>
      <link rel="stylesheet" href="style.css">
</head>
<body>
      <div class="head">
            <p class="head">Request for PAN Card or/And changes or correction in PAN Data</p>
            <p class="head1">Filed marked with (astercik)are mandatory to avoid mistakes(s) pleace refer <span class="s1">guidtines</span> and <span class="s2">instructions</span></p>
      </div>
      <br>
                                          <!-- 1st row start -->
      <table>

            <tr>
                  <td>&nbsp; &nbsp;</td>
                  <td class="bold">*Wetherncitizen of India</td>
                  <td rowspan="8">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
            </tr>

                                          <!-- 2nd row -->
            <tr>
                  <td >&nbsp; &nbsp;</td>
                  <td class="bold">*Permanent Account Number(PAN) <input type="text" placeholder="PAN Number"></td>
            </tr>
                                         <!-- 3rd row -->
            <tr>
                  <td >&nbsp; <input type="checkbox"></td>
                  <td class="bold">*1.Name<td>
            </tr>
                                         <!-- 4th row -->
            <tr>
                  <td >&nbsp; &nbsp;</td>
                  <td class="bold">*Title &nbsp;
                        <input type="radio">ShriMr &nbsp;
                        <input type="radio">ShriMrs&nbsp;
                        <input type="radio">Kumari/Ms
                   </td>
            </tr>
                                       <!-- 5th row -->
            <tr>
                  <td>&nbsp; &nbsp;</td>
                  <td class="bold">
                        <span class="text1">LastName/Surname</span>
                        <span class="text2">First Name</span>
                        <span class="text3">Middle Name</span>
                        <br>
                        <input type="text" class="t1">
                        <input type="text" class="t2">
                        <input type="text" class="t3">
                  </td>
            </tr>
                                     <!-- 6th row -->
            <tr>
                  <td>&nbsp; &nbsp;</td>
                  <td class="bold">*Name as you would like it printed on the card 
                        <span class="green">(Prefix Like Shri,Smt,Kumari,Late,Dr,CA,MS,Mrs,M/s,Alias etc,are not allowed)</span></td>
            </tr>
                                        <!-- 7th row -->
            
            <tr>
                  <td>&nbsp; &nbsp;</td>
                  <td><input type="text" style="width: 60%;"></td>
            </tr>  
                                         <!-- 8th row -->
            <tr>
                  <td>&nbsp; &nbsp;</td>
                  <td class="bold">*Details of Parants
                        <span class="green">(Prefix Like Shri,Smt,Kumari,Late,Dr,CA,MS,Mrs,M/s,Alias etc,are not allowed)</span></td>
            </tr>
                                      <!-- 9nth row  -->

            <tr>
                  <td>&nbsp; &nbsp; </td >
                  <td class="bold" colspan="2">Whether mother is single parents and you wish to apply for PAN by 
                        <span style="padding: 15%">
                              <input type="radio">Yes&nbsp;
                               <input type="radio">No</span><br>
                               furnshing the name of your mother only </td>
                  
            </tr>
                                    <!-- 10throw  -->
            <tr>
                  <td>&nbsp; &nbsp;</td>
                  <td class="bold">Father's name 
                        <span class="green">(Prefix Like Shri,Smt,Kumari,Late,Dr,CA,MS,Mrs,M/s,Alias etc,are not allowed)</span></td>
                  <td rowspan="6">&nbsp; &nbsp; &nbsp;</td>      
            </tr>
                                   <!-- 11th row -->
             <tr>
                  <td>&nbsp; &nbsp;</td>
                  <td class="bold">
                        <span class="text1">LastName/Surname</span>
                        <span class="text2">First Name</span>
                        <span class="text3">Middle Name</span>
                  <br>
                        <input type="text" class="t1">
                        <input type="text" class="t2">
                        <input type="text" class="t3">
                  </td>
            </tr> 
                                  <!-- 12th row -->

            <tr>
                  <td>&nbsp; &nbsp;</td>
                  <td class="bold">Mother's Name <span class="green">(This Field is optional)</span></td>
            </tr> 
                                  <!-- 13th row -->
            <tr> 
                  <td>&nbsp; &nbsp;</td>
                  <td class="bold">
                        <span class="text1">LastName/Surname</span>
                        <span class="text2">First Name</span>
                        <span class="text3">Middle Name</span>
                  <br>
                        <input type="text" class="t1">
                        <input type="text" class="t2">
                        <input type="text" class="t3">
                  </td>

            </tr>
                                 <!-- 14th row -->
            <tr> 
                  <td>&nbsp; &nbsp;</td>
                  <td class="bold">*4.Select Parent name which is to be printed on the card <span style="padding-left: 21%;"><input type="radio">Father Name &nbsp; <input type="radio">Mather Name</span>
                  <p class="green">(In Case no option provided then PAN Card will be issued with fathee's name)</p>
                  </td>
            </tr>
                                  <!-- 15th row -->
            <tr>
                  <td>&nbsp; <input type="checkbox"></td>
                  <td class="bold">*Date of Birth/Incorparation/Agreement Partnership or Trust <br>
                  Deed/Formation of Body of Individuals/Association of Persons
                  <span style="padding-left: 18%;">
                   
                        <select><option>DD</option></select>
                        <select><option>MM</option></select>
                        <select style="width: 10%;"><option>YYYY</option></select>
                  </span></td>
            </tr>
                                <!-- 16th row -->
               
            <tr>
                  <td>&nbsp; <input type="checkbox"></td>
                  <td class="bold" colspan="6">*6.Gender
                      <span style="padding-left: 45%;">
                        <input type="radio">Male
                        <input type="radio">Female
                        <input type="radio">Transgender
                      </span> </td>
            </tr>
                               <!-- 17th row -->
            <tr> 
                  <td>&nbsp; <input type="checkbox"></td>
                  <td class="bold" colspan="3">7.Photo Mismatch</td>
            </tr>                   
                               <!-- 18th row  -->
            <tr>
                   
                  <td>&nbsp; <input type="checkbox"></td>
                  <td class="bold" colspan="3">8.Signature Mismatch</td>
            </tr>
                                <!-- 19th row -->
            <tr>
                  <td>&nbsp; <input type="checkbox"></td>
                  <td class="bold" colspan="">9.Address fir Communication
                        <span style="padding-left: 36%;">
                              <input type="radio">Residental &nbsp;
                              <input type="radio">Office
                        </span>
                  <td rowspan="3">&nbsp;</td>         
                  </td>
            </tr>
                                 <!-- 20th row -->
            <tr> 
                  <td>&nbsp; &nbsp;</td>
                  <td class="bold">Office Name
                        <span style="font-style: italic;">(To be filled in case of only office address)</span>
                        <span><input type="text" style="margin-left: 22%; padding-right: 20%;"></span>
                  </td>
            </tr>        
                             <!-- 21th row -->
            <tr> 
                  <td>&nbsp; &nbsp;</td>
                  <td colspan="2" class="bold">Flat Door/Block No
                        <span><input type="text" style="margin-left: 40%;" ></span>
                  </td>
            </tr>        
      </table>      
                

</body>
</html>